.App {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh; 
}

body {
  background-image: url('./images/background.webp');
  background-size: cover;
  background-position: center;
  height: 100vh; 
}

.title-image {
  max-width: 100%;
}

.button {
  font-size: 1.5rem; 
  margin-top: 10px;
  color: #40B5CB; 
  font-weight: bold; 
  font-style: italic; 
  border: 4px solid #40B5CB;
  padding: 10px;
  border-radius: 8px;
  background-color: #C0DF40;
  cursor: pointer;
}

.button:hover {
  border: 4px solid #C0DF40;
  color: #C0DF40;
  background-color: rgba(64, 181, 203, 0.67);
}

/* Carte */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 150px; 
  height: 200px; 
  margin: 5px; 
  position: relative;
  perspective: 1000px; 
  cursor: pointer; 
  transition: transform 1s; 
  border: 5px solid transparent;
  border-color: #C0DF40;
  border-radius: 8px; 
}

.card:hover {
  border-color: #40B5CB;
  border-radius: 8px; 
}

.card img {
  width: 100%; 
  height: 100%; 
  border-radius: 1px; 
}

.card .back-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
}

.card.flipped {
  transform: rotateY(360deg);
}

.time, .message {
  font-size: 1.5rem; 
  margin-top: 10px;
  color: #C0DF40; 
  font-weight: bold; 
  font-style: italic; 
  border: 4px solid #C0DF40;
  padding: 10px;
  border-radius: 8px;
  background-color: #40B5CB;
  
}

.center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 99vh;
}

.leaderboard h2 {
  font-size: 48px; 
  margin: 5px;
  color: #C0DF40; 
  font-weight: bold; 
  font-style: italic; 
  border: 4px solid #C0DF40;
  padding: 10px;
  border-radius: 8px;
  background-color: #40B5CB;
  max-width: auto;
  display: inline-block;
  text-decoration: underline;
}

.leaderboard table {
  width: 100%;
  margin: space-between;
}



.leaderboard th {
  background-color: #40b6cb;
}

input[type="text"] {
  margin-top: 8px;
  font-size: 1.5rem; 
  color: #C0DF40; 
  font-weight: bold; 
  font-style: italic; 
  border: 4px solid #C0DF40;
  padding: 10px;
  border-radius: 8px;
  background-color: #000000;
}

input[type="text"]::placeholder {
  color: #C0DF40; 
  text-align: center;
}

.sort-buttons-container {
  font-size: 1.5rem;
  display: flex;
  justify-content: right;
  width: 100%; 
  padding: 2px;
}

.pair-indicator {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 10px;
  color: #C0DF40;
  background-color: #40B5CB;
  padding: 10px;
  border-radius: 8px;
  border: #C0DF40 4px solid;
}

.difficulty-buttons {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 5px;
}

.difficulty-buttons button {
  font-size: 1rem;
  padding: 8px 8px; 
}

.sort-buttons-container button {
  font-size: 0.9rem;
  padding: 8px;
  margin-bottom: 20px;
}

.leaderboard td {
  font-size: 1.5rem; 
  color: #C0DF40; 
  font-weight: bold; 
  font-style: italic; 
  border: 4px solid #C0DF40;
  padding: 10px;
  border-radius: 8px;
  background-color: #40B5CB;
}

.leaderboard th {
  --glow-color: rgb(176, 255, 193);
  --glow-spread-color: rgba(123, 251, 255, 0.681);
  --enhanced-glow-color: rgb(206, 255, 255);
  --btn-color: rgb(61, 127, 136);
  border: 0em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em 0.25em var(--glow-color),
    0 0 4em 1em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--glow-color);
  text-shadow: 0 0 0.5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
  cursor: pointer;
}

.leaderboard th:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em 0.25em var(--glow-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--glow-color);
}

.leaderboard th:active {
  box-shadow: 0 0 0.6em 0.25em var(--glow-color),
    0 0 2.5em 2em var(--glow-spread-color),
    inset 0 0 0.5em 0.25em var(--glow-color);
}

.leaderboard th:after  {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: 0.7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}
/* Media queries */

/* Pour les écrans plus grand que 768px (tablettes et ordinateurs) */
@media (min-width: 768px) {
  .card {
    width: 150px;
    height: 200px;
  }
}

/* Pour les écrans plus petits que 768px (tablettes et smartphones en mode paysage) */
@media (max-width: 768px) {
  .card {
    width: 120px;
    height: 160px;
  }
}

/* Pour les écrans plus petits que 576px (smartphones en mode portrait) */
@media (max-width: 576px) {
  .card {
    width: 100px;
    height: 130px;
  }

  .button {
    font-size: 18px;
    padding: 8px;
  }

  .time, .message {
    font-size: 18px;
    padding: 8px;
  }
}

/* Pour les écrans plus petits que 375px (smartphones en mode portrait) */
@media (max-width: 375px) {
  .card {
    width: 80px;
    height: 110px;
  }

  .button {
    font-size: 16px;
    padding: 6px;
  }

  .time, .message {
    font-size: 16px;
    padding: 6px;
  }
}

/* Pour les écrans plus petits que 320px (smartphones en mode portrait) */
@media (max-width: 320px) {
  .card {
    width: 70px;
    height: 100px;
  }

  .button {
    font-size: 14px;
    padding: 4px;
  }

  .time, .message {
    font-size: 14px;
    padding: 4px;
  }
}

@keyframes victoryAnimation {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  20% {
    transform: translateY(300px) rotate(180deg);
  }
  40%, 60% {
    transform: translateY(0) rotate(360deg);
  }
  80% {
    transform: translateY(150px) rotate(180deg);
  }
}

.victory-message {
  animation: victoryAnimation 6s ease-in-out;
}
